{
  "name": "mac-sticky-notes",
  "version": "1.0.0",
  "description": "A simple sticky notes app for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^13.1.7",
    "electron-store": "^8.0.0"
  },
  "devDependencies": {
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "com.example.mac-sticky-notes",
    "mac": {
      "category": "public.app-category.productivity"
    }
  }
}

